JWT_SECRET=mySuperSecretKey123
EMAIL_USER=naumany518@gmail.com
EMAIL_PASS=baco xutl peao zvrk
MONGO_URI=mongodb://localhost:27017/e-commerce
# MONGO_URI=mongodb+srv://naumanyousaf026:nomikhan@cluster1.j9coc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
PORT=5000
APP_URL=http://localhost:3000  
SMS_PRO_SECRET=e7d0098a46e0af84f43c2b240af5984ae267e08d
WHATSAPP_API_SECRET=e7d0098a46e0af84f43c2b240af5984ae267e08d
WHATSAPP_ACCOUNT_ID=173942437445c48cce2e2d7fbdea1afc51c7c6ad2667ad8276d7732
# <<<<<<<<<<<<<<>>>>>>>>>>>>>
JAZZ_MERCHANT_ID=your_jazz_merchant_id
JAZZ_PASSWORD=your_jazz_password
JAZZ_INTEGRITY_SALT=your_jazz_integrity_salt

EASYPAISA_MERCHANT_ID=your_easypaisa_merchant_id
EASYPAISA_PASSWORD=your_easypaisa_password